/* REGISTER FORM - Pixel Art Style */

/* Contenedor principal del registro */
.register-container {
  background: var(--dark-bg);
  border: 4px solid var(--neon-pink);
  border-radius: 0;
  /* Sombra pixelada */
  box-shadow: 
    8px 0 0 0 var(--neon-pink),
    0 8px 0 0 var(--neon-pink),
    8px 8px 0 0 var(--neon-pink),
    12px 12px 0 0 rgba(255, 0, 255, 0.5);
  padding: 2rem;
  margin: 1rem;
  position: relative;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Título del registro */
.register-title {
  color: var(--neon-pink);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.3em;
  font-size: clamp(2rem, 5vw, 3rem);
  text-shadow: 
    2px 0 0 var(--neon-pink),
    0 2px 0 var(--neon-pink),
    2px 2px 0 var(--neon-pink),
    4px 4px 0 rgba(255, 0, 255, 0.5);
  line-height: 1.2;
  margin-bottom: 2rem;
}

/* Botón volver */
.back-button {
  background: var(--dark-bg);
  border: 3px solid var(--cyber-cyan);
  border-radius: 0;
  color: var(--cyber-cyan);
  padding: 0.5rem 1rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.1s ease;
  box-shadow: 
    3px 0 0 0 var(--cyber-cyan),
    0 3px 0 0 var(--cyber-cyan),
    3px 3px 0 0 var(--cyber-cyan);
}

.back-button:hover {
  background: var(--cyber-cyan);
  color: var(--deep-black);
  transform: translate(1px, 1px);
  box-shadow: 
    2px 0 0 0 var(--cyber-cyan),
    0 2px 0 0 var(--cyber-cyan),
    2px 2px 0 0 var(--cyber-cyan);
}

/* Formulario */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Grupos de formulario */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Etiquetas */
.form-label {
  color: var(--star-yellow);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-shadow: 1px 1px 0 rgba(255, 255, 0, 0.5);
}

/* Inputs estilo pixel */
.pixel-input {
  background: var(--deep-black);
  border: 3px solid var(--cyber-cyan);
  border-radius: 0;
  color: var(--pixel-white);
  padding: 0.75rem;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  transition: all 0.1s ease;
  box-shadow: 
    inset 2px 2px 0 rgba(0, 0, 0, 0.5),
    3px 3px 0 var(--cyber-cyan);
  image-rendering: pixelated;
}

.pixel-input:focus {
  outline: none;
  border-color: var(--neon-green);
  box-shadow: 
    inset 2px 2px 0 rgba(0, 0, 0, 0.5),
    3px 3px 0 var(--neon-green),
    0 0 0 2px var(--neon-green);
}

.pixel-input::placeholder {
  color: var(--pixel-gray);
  font-style: italic;
}

/* Select estilo pixel */
.pixel-select {
  background: var(--deep-black);
  border: 3px solid var(--cyber-cyan);
  border-radius: 0;
  color: var(--pixel-white);
  padding: 0.75rem;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s ease;
  box-shadow: 
    inset 2px 2px 0 rgba(0, 0, 0, 0.5),
    3px 3px 0 var(--cyber-cyan);
  image-rendering: pixelated;
}

.pixel-select:focus {
  outline: none;
  border-color: var(--neon-green);
  box-shadow: 
    inset 2px 2px 0 rgba(0, 0, 0, 0.5),
    3px 3px 0 var(--neon-green);
}

/* Checkbox personalizado */
.checkbox-group {
  flex-direction: row !important;
  align-items: center;
  gap: 0.5rem !important;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  letter-spacing: 0.05em;
}

.pixel-checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--deep-black);
  border: 3px solid var(--cyber-cyan);
  border-radius: 0;
  position: relative;
  cursor: pointer;
  transition: all 0.1s ease;
}

.pixel-checkbox:checked {
  background: var(--neon-green);
  border-color: var(--neon-green);
}

.pixel-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: var(--deep-black);
  font-weight: bold;
  font-size: 14px;
}

/* Mensajes de error */
.error-message {
  color: var(--retro-red);
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-shadow: 1px 1px 0 rgba(255, 0, 0, 0.5);
  margin-top: 0.25rem;
}

/* Mensajes de éxito */
.success-message {
  color: var(--neon-green);
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-shadow: 1px 1px 0 rgba(0, 255, 0, 0.5);
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 2px solid var(--neon-green);
  background: rgba(0, 255, 0, 0.1);
  text-align: center;
}

/* Botones del formulario */
.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.register-button {
  background: var(--dark-bg);
  border: 4px solid var(--neon-green);
  border-radius: 0;
  color: var(--neon-green);
  padding: 1rem 2rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.1s ease;
  box-shadow: 
    4px 0 0 0 var(--neon-green),
    0 4px 0 0 var(--neon-green),
    4px 4px 0 0 var(--neon-green);
}

.register-button:hover:not(:disabled) {
  background: var(--neon-green);
  color: var(--deep-black);
  transform: translate(2px, 2px);
  box-shadow: 
    2px 0 0 0 var(--neon-green),
    0 2px 0 0 var(--neon-green),
    2px 2px 0 0 var(--neon-green);
}

.register-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--pixel-gray);
  border-color: var(--pixel-gray);
  color: var(--dark-bg);
}

.cancel-button {
  background: var(--dark-bg);
  border: 4px solid var(--retro-red);
  border-radius: 0;
  color: var(--retro-red);
  padding: 1rem 2rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.1s ease;
  box-shadow: 
    4px 0 0 0 var(--retro-red),
    0 4px 0 0 var(--retro-red),
    4px 4px 0 0 var(--retro-red);
}

.cancel-button:hover {
  background: var(--retro-red);
  color: var(--pixel-white);
  transform: translate(2px, 2px);
  box-shadow: 
    2px 0 0 0 var(--retro-red),
    0 2px 0 0 var(--retro-red),
    2px 2px 0 0 var(--retro-red);
}

/* Información adicional */
.register-info {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 2px solid var(--cyber-cyan);
}

.info-text {
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 0 rgba(0, 255, 255, 0.5);
}

.info-subtext {
  color: var(--pixel-gray);
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
}

/* Estrellas pixeladas (reutilizar del componente principal) */
.pixel-stars {
  color: var(--star-yellow);
  font-size: 2rem;
  font-family: 'Courier New', monospace;
  animation: pixelTwinkle 1.5s steps(2, end) infinite;
  image-rendering: pixelated;
  text-shadow: 
    1px 0 0 var(--star-yellow),
    0 1px 0 var(--star-yellow),
    1px 1px 0 var(--star-yellow);
}

@keyframes pixelTwinkle {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* Animación de aparición */
.pixel-fade-in {
  animation: pixelFadeIn 0.8s steps(8, end) forwards;
}

@keyframes pixelFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  50% {
    opacity: 0.5;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Delays para animaciones */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

/* Fondo con patrón pixel mejorado (igual que en home) */
.pixel-bg {
  background: var(--dark-bg);
  background-image: 
    /* Grid pixelado */
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    /* Patrón de puntos */
    radial-gradient(circle at 50% 50%, var(--cyber-cyan) 1px, transparent 1px);
  background-size: 
    20px 20px,
    20px 20px,
    40px 40px;
  min-height: 100vh;
  image-rendering: pixelated;
  position: relative;
}

@keyframes scanLines {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Responsive */
@media (max-width: 768px) {
  .register-container {
    padding: 1rem;
    margin: 0.5rem;
    border-width: 3px;
  }
  
  .register-title {
    font-size: 1.8rem;
  }
  
  .form-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .register-button,
  .cancel-button {
    width: 100%;
    max-width: 300px;
  }
  
  .pixel-input,
  .pixel-select {
    font-size: 0.9rem;
  }
}
