<div class="pixel-bg min-h-screen flex items-center justify-center p-4">
  <div class="retro-container max-w-4xl w-full pixel-fade-in">
    <!-- Estrellas pixeladas decorativas -->
    <div class="absolute top-8 left-8 pixel-stars delay-1">★</div>
    <div class="absolute top-12 right-12 pixel-stars delay-2">★</div>
    <div class="absolute bottom-8 left-12 pixel-stars delay-3">★</div>
    <div class="absolute bottom-12 right-8 pixel-stars delay-4">★</div>

    <!-- Título principal pixelado -->
    <h1 class="pixel-title mb-8 delay-1">
      APRENDE<br />
      LENGUAJE DE<br />
      SEÑAS
    </h1>

    <!-- Descripción del proyecto -->
    <div class="text-center mb-8 space-y-4 delay-2">
      <p
        class="text-cyber-cyan text-lg font-mono leading-relaxed pixel-subtitle"
      >
        🎮 <strong>PLATAFORMA INTERACTIVA DE APRENDIZAJE</strong> 🎮
      </p>
      <p class="text-neon-green text-base font-mono px-4">
        Aprende lenguaje de señas de forma divertida y práctica con nuestro
        sistema gamificado
      </p>

      <!-- Características principales con tarjetas pixeladas -->
      <div class="grid md:grid-cols-2 gap-4 mt-6 text-sm font-mono delay-3">
        <div class="pixel-card pixel-card-pink">
          <h3 class="text-neon-pink font-bold mb-2">
            📚 LECCIONES INTERACTIVAS
          </h3>
          <p class="text-gray-300">
            Aprende desde lo básico hasta nivel avanzado con ejercicios
            prácticos
          </p>
        </div>
        <div class="pixel-card pixel-card-green">
          <h3 class="text-neon-green font-bold mb-2">
            🎯 PRÁCTICA EN TIEMPO REAL
          </h3>
          <p class="text-gray-300">
            Reconocimiento de gestos y retroalimentación instantánea
          </p>
        </div>
        <div class="pixel-card pixel-card-cyan">
          <h3 class="text-cyber-cyan font-bold mb-2">🏆 SISTEMA DE LOGROS</h3>
          <p class="text-gray-300">
            Desbloquea niveles y obtén recompensas por tu progreso
          </p>
        </div>
        <div class="pixel-card pixel-card-yellow">
          <h3 class="text-star-yellow font-bold mb-2">👥 COMUNIDAD</h3>
          <p class="text-gray-300">
            Conecta con otros estudiantes y comparte tu progreso
          </p>
        </div>
      </div>
    </div>

    <!-- Botones de acción pixelados -->
    <div
      class="flex flex-col sm:flex-row gap-6 justify-center items-center mt-8 delay-4"
    >
      <button
        class="neon-button text-lg px-8 py-4 min-w-[200px]"
        (click)="empezarAhora()"
        routerLink="/register"
      >
        🚀 EMPEZAR AHORA
      </button>
      <button
        class="pixel-secondary-button text-lg px-8 py-4 min-w-[200px]"
        (click)="irALogin()"
        routerLink="/login"
      >
        👤 YA TENGO CUENTA
      </button>
    </div>

    <!-- Subtítulo motivacional pixelado -->
    <div class="pixel-subtitle mt-8 delay-5">
      <p class="text-cyber-cyan">💎 DIVIERTE APRENDIENDO 💎</p>
      <p class="text-xs mt-2 text-gray-400 font-mono">
        Desarrolla habilidades de comunicación inclusiva mientras juegas
      </p>
    </div>

    <!-- Información adicional con efectos pixel -->
    <div class="mt-8 text-center delay-5">
      <div
        class="inline-flex items-center gap-4 text-xs font-mono text-gray-500 bg-dark-bg border border-cyber-cyan p-3"
        style="
          box-shadow: 2px 0 0 0 var(--cyber-cyan), 0 2px 0 0 var(--cyber-cyan),
            2px 2px 0 0 var(--cyber-cyan);
        "
      >
        <span>📱 Disponible en todos los dispositivos</span>
        <span class="text-neon-pink">•</span>
        <span>🆓 Gratis para empezar</span>
      </div>
    </div>
  </div>
</div>
