/* DIFFICULTY SELECTOR - Pixel Art Style */

/* Contenedor principal */
.difficulty-container {
  background: var(--dark-bg);
  border: 4px solid var(--neon-pink);
  border-radius: 0;
  box-shadow:
    8px 0 0 0 var(--neon-pink),
    0 8px 0 0 var(--neon-pink),
    8px 8px 0 0 var(--neon-pink),
    12px 12px 0 0 rgba(255, 0, 255, 0.5);
  padding: 2rem;
  margin: 1rem;
  position: relative;
  image-rendering: pixelated;
}

/* Sección de bienvenida */
.welcome-section {
  margin-bottom: 3rem;
}

.welcome-title {
  color: var(--neon-pink);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: clamp(2.5rem, 5vw, 4rem);
  letter-spacing: 0.3em;
  text-shadow:
    2px 0 0 var(--neon-pink),
    0 2px 0 var(--neon-pink),
    2px 2px 0 var(--neon-pink),
    4px 4px 0 rgba(255, 0, 255, 0.5);
}

.player-name {
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 0.2em;
  text-shadow: 1px 1px 0 rgba(0, 255, 255, 0.5);
}

/* Grid de niveles */
.levels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Tarjetas de nivel */
.level-card {
  background: var(--dark-bg);
  border: 4px solid;
  border-radius: 0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease;
  position: relative;
  image-rendering: pixelated;
}

/* Colores de niveles */
.level-neon-green {
  border-color: var(--neon-green);
  box-shadow:
    4px 0 0 0 var(--neon-green),
    0 4px 0 0 var(--neon-green),
    4px 4px 0 0 var(--neon-green);
}

.level-star-yellow {
  border-color: var(--star-yellow);
  box-shadow:
    4px 0 0 0 var(--star-yellow),
    0 4px 0 0 var(--star-yellow),
    4px 4px 0 0 var(--star-yellow);
}

.level-retro-red {
  border-color: var(--retro-red);
  box-shadow:
    4px 0 0 0 var(--retro-red),
    0 4px 0 0 var(--retro-red),
    4px 4px 0 0 var(--retro-red);
}

/* Estados de las tarjetas */
.level-card:hover:not(.locked) {
  transform: translate(2px, 2px);
  box-shadow:
    2px 0 0 0 currentColor,
    0 2px 0 0 currentColor,
    2px 2px 0 0 currentColor !important;
}

.level-card.locked {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(80%);
}

.level-card.completed::after {
  content: '✓';
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--neon-green);
  font-size: 2rem;
  font-weight: bold;
}

/* Iconos de nivel */
.level-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.lock-icon {
  color: var(--pixel-gray);
  filter: grayscale(100%);
}

/* Nombres de nivel */
.level-name {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.level-neon-green .level-name {
  color: var(--neon-green);
}

.level-star-yellow .level-name {
  color: var(--star-yellow);
}

.level-retro-red .level-name {
  color: var(--retro-red);
}

/* Barras de progreso */
.progress-container {
  width: 100%;
  height: 8px;
  background: var(--pixel-gray);
  border: 2px solid var(--pixel-white);
  margin: 1rem 0;
  position: relative;
}

.progress-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.progress-neon-green {
  background: var(--neon-green);
}

.progress-star-yellow {
  background: var(--star-yellow);
}

.progress-retro-red {
  background: var(--retro-red);
}

/* Descripciones */
.level-description {
  font-family: 'Courier New', monospace;
  color: var(--pixel-white);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.locked-text {
  color: var(--pixel-gray);
  font-style: italic;
}

/* Estados de nivel */
.level-status {
  margin-top: 1rem;
}

.completed-badge,
.available-badge,
.locked-badge {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border: 2px solid;
  letter-spacing: 0.1em;
}

.completed-badge {
  color: var(--neon-green);
  border-color: var(--neon-green);
  background: rgba(0, 255, 0, 0.1);
}

.available-badge {
  color: var(--cyber-cyan);
  border-color: var(--cyber-cyan);
  background: rgba(0, 255, 255, 0.1);
}

.locked-badge {
  color: var(--pixel-gray);
  border-color: var(--pixel-gray);
  background: rgba(128, 128, 128, 0.1);
}

/* Sección de información */
.info-section {
  margin-top: 3rem;
}

.info-card {
  background: var(--dark-bg);
  border: 3px solid var(--cyber-cyan);
  padding: 1.5rem;
  box-shadow:
    3px 0 0 0 var(--cyber-cyan),
    0 3px 0 0 var(--cyber-cyan),
    3px 3px 0 0 var(--cyber-cyan);
}

.info-title {
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  color: var(--pixel-white);
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Información adicional */
.register-info {
  text-align: center;
  margin: 2rem auto; /* Centrado horizontal y vertical */
  padding: 1rem;
  max-width: 600px; /* Limitar ancho máximo */
}

.info-text {
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 0 rgba(0, 255, 255, 0.5);
}

.info-subtext {
  color: var(--pixel-gray);
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  line-height: 1.4;
  margin: 0 auto; /* Centrar el texto */
}

/* Contenedor de botones del header */
.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* Botón volver */
.back-button {
  background: var(--dark-bg);
  border: 3px solid var(--star-yellow);
  border-radius: 0;
  color: var(--star-yellow);
  padding: 0.5rem 1rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.1s ease;
  box-shadow:
    3px 0 0 0 var(--star-yellow),
    0 3px 0 0 var(--star-yellow),
    3px 3px 0 0 var(--star-yellow);
}

.back-button:hover {
  background: var(--star-yellow);
  color: var(--deep-black);
  transform: translate(1px, 1px);
  box-shadow:
    2px 0 0 0 var(--star-yellow),
    0 2px 0 0 var(--star-yellow),
    2px 2px 0 0 var(--star-yellow);
}

/* Botón cerrar sesión */
.logout-button {
  background: var(--dark-bg);
  border: 3px solid var(--retro-red);
  border-radius: 0;
  color: var(--retro-red);
  padding: 0.5rem 1rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.1s ease;
  box-shadow:
    3px 0 0 0 var(--retro-red),
    0 3px 0 0 var(--retro-red),
    3px 3px 0 0 var(--retro-red);
}

.logout-button:hover {
  background: var(--retro-red);
  color: var(--pixel-white);
  transform: translate(1px, 1px);
  box-shadow:
    2px 0 0 0 var(--retro-red),
    0 2px 0 0 var(--retro-red),
    2px 2px 0 0 var(--retro-red);
}

/* Sección de testing (temporal) */
.testing-section {
  border-top: 2px solid var(--pixel-gray);
  padding-top: 1rem;
}

.test-info {
  color: var(--pixel-gray);
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.test-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.test-button {
  background: var(--dark-bg);
  border: 2px solid var(--pixel-gray);
  color: var(--pixel-gray);
  padding: 0.5rem 1rem;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.1s ease;
}

.test-button:hover:not(:disabled) {
  border-color: var(--cyber-cyan);
  color: var(--cyber-cyan);
}

.test-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Animaciones y efectos */
.pixel-fade-in {
  animation: pixelFadeIn 0.8s steps(8, end) forwards;
}

@keyframes pixelFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  50% {
    opacity: 0.5;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.pixel-stars {
  color: var(--star-yellow);
  font-size: 2rem;
  font-family: 'Courier New', monospace;
  animation: pixelTwinkle 1.5s steps(2, end) infinite;
  image-rendering: pixelated;
  text-shadow:
    1px 0 0 var(--star-yellow),
    0 1px 0 var(--star-yellow),
    1px 1px 0 var(--star-yellow);
}

@keyframes pixelTwinkle {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .header-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .back-button,
  .logout-button {
    width: 100%;
    text-align: center;
  }

  .difficulty-container {
    padding: 1rem;
    margin: 0.5rem;
    border-width: 3px;
  }

  .welcome-title {
    font-size: 1.8rem;
  }

  .levels-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .level-card {
    padding: 1.5rem;
  }
}
