/* BASIC LEVEL - Pixel Art Style */

/* Header del juego */
.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--dark-bg);
  border: 4px solid var(--neon-pink);
  border-radius: 0;
  /* Sombra pixelada igual que difficulty selector */
  box-shadow:
    8px 0 0 0 var(--neon-pink),
    0 8px 0 0 var(--neon-pink),
    8px 8px 0 0 var(--neon-pink),
    12px 12px 0 0 rgba(255, 0, 255, 0.5);
  margin: 1rem auto; /* Centrado horizontal */
  max-width: 1200px; /* Ancho máximo */
  position: relative;
  image-rendering: pixelated;
}

.level-title .level-name-header {
  color: var(--neon-pink);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  letter-spacing: 0.2em;
  /* Sombra pixelada igual que difficulty selector */
  text-shadow:
    2px 0 0 var(--neon-pink),
    0 2px 0 var(--neon-pink),
    2px 2px 0 var(--neon-pink),
    4px 4px 0 rgba(255, 0, 255, 0.5);
  margin: 0;
}

/* Barra de progreso del header */
.progress-section {
  flex-grow: 1;
  max-width: 300px;
  margin: 0 2rem;
}

.progress-container-header {
  width: 100%;
  height: 20px;
  background: var(--deep-black);
  border: 3px solid var(--star-yellow);
  border-radius: 0;
  position: relative;
  image-rendering: pixelated;
  /* Sombra pixelada igual que difficulty selector */
  box-shadow:
    3px 0 0 0 var(--star-yellow),
    0 3px 0 0 var(--star-yellow),
    3px 3px 0 0 var(--star-yellow);
}

.progress-fill {
  height: 100%;
  background: var(--star-yellow);
  transition: width 0.5s ease;
  position: relative;
  image-rendering: pixelated;
}

/* Información del jugador */
.player-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.player-name-header {
  color: var(--cyber-cyan);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.hearts-container {
  display: flex;
  gap: 0.25rem;
}

.heart {
  font-size: 1.2rem;
  filter: grayscale(100%);
  transition: filter 0.2s ease;
}

.heart.active {
  filter: grayscale(0%);
}

/* Contenedor principal - MISMO ESTILO QUE DIFFICULTY SELECTOR */
.classes-container {
  background: var(--dark-bg);
  border: 4px solid var(--cyber-cyan);
  border-radius: 0;
  /* Sombra pixelada igual que difficulty selector */
  box-shadow:
    8px 0 0 0 var(--cyber-cyan),
    0 8px 0 0 var(--cyber-cyan),
    8px 8px 0 0 var(--cyber-cyan),
    12px 12px 0 0 rgba(0, 255, 255, 0.5);
  padding: 2rem;
  margin: 0 auto; /* Centrado horizontal */
  max-width: 1200px; /* Ancho máximo para mantener consistencia */
  position: relative;
  image-rendering: pixelated;
}

/* Grid de clases */
.classes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* Tarjetas de clase - ESTILO DIFFICULTY SELECTOR */
.class-card {
  background: var(--dark-bg);
  border: 4px solid var(--neon-pink);
  border-radius: 0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.1s ease;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  image-rendering: pixelated;

  box-shadow:
    4px 0 0 0 var(--neon-pink),
    0 4px 0 0 var(--neon-pink),
    4px 4px 0 0 var(--neon-pink);
}

.class-card:hover {
  transform: translate(1px, 1px);
  box-shadow:
    2px 0 0 0 var(--neon-pink),
    0 2px 0 0 var(--neon-pink),
    2px 2px 0 0 var(--neon-pink);
}

/* Tarjeta especial para examen - ESTILO DIFFICULTY SELECTOR */
.exam-card {
  border-color: var(--star-yellow) !important;
  box-shadow:
    4px 0 0 0 var(--star-yellow),
    0 4px 0 0 var(--star-yellow),
    4px 4px 0 0 var(--star-yellow) !important;
}

.exam-card:hover {
  box-shadow:
    2px 0 0 0 var(--star-yellow),
    0 2px 0 0 var(--star-yellow),
    2px 2px 0 0 var(--star-yellow) !important;
}

/* Indicador de completado - PIXEL STYLE */
.completion-indicator {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--neon-green);
  color: var(--deep-black);
  border: 3px solid var(--deep-black);
  border-radius: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  z-index: 10;
  image-rendering: pixelated;
  box-shadow:
    2px 0 0 0 var(--deep-black),
    0 2px 0 0 var(--deep-black),
    2px 2px 0 0 var(--deep-black);
}

/* Contenido de la tarjeta */
.card-content {
  position: relative;
  z-index: 5;
}

.class-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
  image-rendering: pixelated;
}

.class-name {
  color: var(--neon-pink);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255, 0, 255, 0.5);
}

.exam-card .class-name {
  color: var(--star-yellow);
  text-shadow: 1px 1px 0 rgba(255, 255, 0, 0.5);
}

/* Botón INICIO - ESTILO DIFFICULTY SELECTOR */
.inicio-button-container {
  text-align: center;
  margin: 2rem 0;
}

.inicio-button {
  background: var(--dark-bg);
  border: 4px solid var(--neon-green);
  border-radius: 0;
  color: var(--neon-green);
  padding: 1rem 2rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.1s ease;
  text-transform: uppercase;
  image-rendering: pixelated;

  /* Sombra pixelada igual que difficulty selector */
  box-shadow:
    4px 0 0 0 var(--neon-green),
    0 4px 0 0 var(--neon-green),
    4px 4px 0 0 var(--neon-green);
}

.inicio-button:hover {
  background: var(--neon-green);
  color: var(--deep-black);
  transform: translate(2px, 2px);
  box-shadow:
    2px 0 0 0 var(--neon-green),
    0 2px 0 0 var(--neon-green),
    2px 2px 0 0 var(--neon-green);
}

.inicio-button:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* Robot asistente - ESTILO DIFFICULTY SELECTOR */
.robot-assistant {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  cursor: pointer;
}

.robot-body {
  font-size: 3rem;
  transition: transform 0.1s ease;
  image-rendering: pixelated;
  text-shadow:
    2px 0 0 rgba(0, 0, 0, 0.3),
    0 2px 0 rgba(0, 0, 0, 0.3),
    2px 2px 0 rgba(0, 0, 0, 0.3);
}

.robot-assistant:hover .robot-body {
  transform: translate(-1px, -1px);
}

.robot-assistant:active .robot-body {
  transform: translate(1px, 1px);
}

/* Speech bubble - ESTILO DIFFICULTY SELECTOR */
.speech-bubble {
  background: var(--pixel-white);
  color: var(--deep-black);
  border: 3px solid var(--deep-black);
  border-radius: 0;
  padding: 0.75rem 1rem;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  position: relative;
  max-width: 150px;
  text-align: center;
  image-rendering: pixelated;
  box-shadow:
    2px 0 0 0 var(--deep-black),
    0 2px 0 0 var(--deep-black),
    2px 2px 0 0 var(--deep-black);
}

/* Flecha del speech bubble - PIXEL STYLE */
.speech-bubble::after {
  content: '';
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid var(--pixel-white);
}

.speech-bubble::before {
  content: '';
  position: absolute;
  left: -9px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid var(--deep-black);
}

/* Fondo pixelado - IGUAL QUE DIFFICULTY SELECTOR */
.pixel-bg {
  background: var(--dark-bg);
  background-image:
    /* Grid pixelado */
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    /* Patrón de puntos */
    radial-gradient(circle at 50% 50%, var(--cyber-cyan) 1px, transparent 1px);
  background-size:
    20px 20px,
    20px 20px,
    40px 40px;
  min-height: 100vh;
  image-rendering: pixelated;
  position: relative;
}

/* Animaciones pixeladas - IGUAL QUE DIFFICULTY SELECTOR */
.pixel-fade-in {
  animation: pixelFadeIn 0.8s steps(8, end) forwards;
}

@keyframes pixelFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  50% {
    opacity: 0.5;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

/* Estrellas pixeladas - IGUAL QUE DIFFICULTY SELECTOR */
.pixel-stars {
  color: var(--star-yellow);
  font-size: 2rem;
  font-family: 'Courier New', monospace;
  animation: pixelTwinkle 1.5s steps(2, end) infinite;
  image-rendering: pixelated;
  text-shadow:
    1px 0 0 var(--star-yellow),
    0 1px 0 var(--star-yellow),
    1px 1px 0 var(--star-yellow);
}

@keyframes pixelTwinkle {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0.5rem auto; /* Mantener centrado en móvil */
  }

  .progress-section {
    order: 3;
    max-width: 100%;
    margin: 0;
  }

  .classes-container {
    margin: 0 0.5rem; /* Menor margen en móvil */
  }

  .classes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: none; /* Usar todo el ancho disponible en móvil */
  }

  .class-card {
    min-height: 100px;
    padding: 1rem;
  }

  .class-icon {
    font-size: 1.5rem;
  }

  .class-name {
    font-size: 0.8rem;
  }

  .robot-assistant {
    justify-content: center;
    margin-top: 2rem;
  }

  .inicio-button-container {
    text-align: center;
    margin: 2rem 0;
  }
}

@media (max-width: 480px) {
  .classes-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .level-name-header {
    font-size: 1.5rem;
  }

  .game-header {
    margin: 0.25rem auto;
  }

  .classes-container {
    margin: 0 0.25rem;
  }
}
